
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>金马的2012年总结 - 金马的Blog</title>
  <meta name="author" content="lijinma">

  
  <meta name="description" content="明天要回家，虽然明天要5点起赶飞机，我依然决定要熬夜写下这篇博客，因为我想在年前把这篇文章发布了，2012年对于我来说是神奇的一年，也是充满感动的一年，婚姻，工作，信仰，家庭在这一年中都是收获满满，连昨天的年会抽奖也是幸运连连，我有点幸福…… 以下内容我想到哪写到哪，可能前言不搭后语， &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="git@github.com:lijinma/lijinma.github.io.git/blog/2013/02/02/my-2012">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/atom.xml" rel="alternate" title="金马的Blog" type="application/atom+xml">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="//ajax.useso.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="./javascripts/libs/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="//fonts.useso.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="//fonts.useso.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  

</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">金马的Blog</a></h1>
  
    <h2>我喜欢折腾，请和我一起折腾</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="https://www.google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:git@github.com:lijinma/lijinma.github.io.git" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
  <li><a href="/about">About</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">金马的2012年总结</h1>
    
    
      <p class="meta">
        








  


<time datetime="2013-02-02T23:30:00+08:00" pubdate data-updated="true">Feb 2<span>nd</span>, 2013</time>
        
      </p>
    
  </header>


<div class="entry-content"><p><img src="/images/post/2013.png" alt="Blog" target="_blank" style="float:right;width:150px;margin-left:20px;"  /></p>

<p>明天要回家，虽然明天要5点起赶飞机，我依然决定要熬夜写下这篇博客，因为我想在年前把这篇文章发布了，2012年对于我来说是神奇的一年，也是充满感动的一年，婚姻，工作，信仰，家庭在这一年中都是收获满满，连昨天的年会抽奖也是幸运连连，我有点幸福…… 以下内容我想到哪写到哪，可能前言不搭后语，请大家凑合看，这篇博客的最终目的是期望你们会知道我的近况。</p>

<!--more-->


<h2>关于博客：</h2>

<p><img src="/images/post/wodeblog.png" alt="Blog" /></p>

<p>我是一个爱写东西但又写得很烂的人，所以常常在校内写了东西最后又没有发出去，我会忧虑很多。但今年下半年我最终还是决定要写一点点关于技术和思考的东西了，因为我觉得我是一个程序猿，就这样金马的Blog <a href="http://www.lijinma.com">www.lijinma.com</a>诞生了。</p>

<p>博客开始使用Wordpress搭建，Wordpress是现在最流行的Blog程序，开始的时候它的theme和plugin都非常的吸引我，但可能我太过在乎外观和一些功能，导致我没有写多少东西，最后我决定使用octopress，一个简单的基于Jekyll的静态博客，可以让我把更多的精力花写东西上，具体博客搬家的原因大家可以参考文章：“博客搬家：从Wordpress迁移到octopress”</p>

<p>我期望通过我的博客会更好的表达自己，和你会有更多且更深的交流。</p>

<h2>关于我的工作：</h2>

<p><img src="/images/post/yeeccologo.png" alt="Yeecco" /></p>

<p>我们公司是做什么：我们公司是从ios移植app到android上的，我们提供你移植工具或移植服务，如果想了解更多的，请访问我们网站<a href="http://www.yeecco.com">www.yeecco.com</a>，服务器在国外，所以有点慢，另外网站大部分是我弄的，体验不够好，请大家轻喷；网站做的不好不代表公司不牛逼。</p>

<p>我每天做什么：编程，讨论，写文档，编程……</p>

<h2>关于读书：</h2>

<p>我还是读的太少，现在在网上看别人博客的时间会比较多，但长时间的读一本书还是太少，最近看到了一句很好的话分享给大家：世上无难事，只怕一懒二拖三不读书。对于我，偶尔懒偶尔拖经常不读书，结果就是：我老婆从我身上永远闻不到书香；期待新的一年会有所改善。</p>

<h2>关于婚姻：</h2>

<p><img src="/images/post/hunying.png" alt="Marrige" /></p>

<p>婚姻是一个常被人讨论的话题，我的感觉是：真的不容易；两个人组成一个家庭会遇见各种各样的问题，会冲突会吵架，但无论如何：你会在某一天某时刻感受到婚姻的甜美，甜美的滋味会让你觉得一切都是值得。很感谢参加教会的夫妻营，也很感谢这一年来教会中弟兄姊妹对我们夫妻的帮助，让我们能认识到彼此的差异，让我们能不求回报的去爱；我想在将来无数的日夜里我们还会遇到各种各样的难题，但我有充足的信心去解决（不包括吵架的时候）。</p>

<p><img src="/images/post/laopo.png" alt="Laopo" /></p>

<p>也在这样一个文章里感谢我妻子，我无房无车吊丝一枚，她为了我辞掉了大连的工作来到上海，一切从头开始，单单是为了我，我是幸运的。</p>

<h2>关于朋友：</h2>

<p><img src="/images/post/pengyou.jpg" alt="Friends" /></p>

<p>我承认自己是一个很懒的人，我去到一个新环境后，很少去联系以前的朋友，我只想说，对不起，或许你没有收到我的电话或短信，但是，但我会经常想起你们，会怀念，会发呆。刚才在《ONE 一个》上看到这样一句话：<code>当头发已斑白的时候，你是否还依然能牢记我？（from 陈升《然而》）</code>我想说的是，我会的，我会忘记你的大名，但我会牢记你的绰号；我会忘记与你的不开心，但我会牢记与你一起的欢乐；我会忘记你的样子，但我会牢记你的笑容。</p>

<p>愿我们能彼此纪念，互相勉励。</p>

<h2>关于支教：</h2>

<p><img src="/images/post/zhijiao.png" alt="Zhijiao" /></p>

<p>去年听到了一些关于短期支教的批评声音，我想在这里说一些我对支教的认识，我个人觉得有些同学理解错了短期支教的该概念，短期支教真的能给孩子们带去很多吗？短期支教真的可以让孩子视野扩大吗？我觉得会有，但不会很多；但我依然很支持短期支教，为什么呢？因为我觉得支教过程对参与支教的大学生们改变很多，因为我们每个人都需要了解中国的教育现状，有一句话叫：<code>人对了，事情就对了。</code>如果将来某一天我们很多人都有这样一颗支教的心，而且付诸了行动，山区的孩子就会有接受更好教育的机会，教育的新鲜血液就会不断涌入，中国的教育也就会有希望。</p>

<p>支教和教会中的服侍很相似，你服侍了教会中的弟兄姐妹，其实最终受益最多的是你自己，你的灵命得到了成长，你与神的关系也会越来越近，所以很多人做很多事情，表面上是在服务别人，其实从长远来看，其实都是服务自己，当然，被服务者应该是去感谢的。</p>

<h2>关于公益与感动：</h2>

<p><img src="/images/post/gongyi.png" alt="Gongyi" /></p>

<p>毕业两年来，我公益方面都做了什么？几乎没有，就是前段时间在小王老师的带领下我们三位老师：小王老师，黄老师和我给以前支教教过的孩子们邮去了一些照片和书籍，内心得到了平安，和小王老师比起来，我的爱心远不够。</p>

<p>分享一个感动的小事情，给孩子寄书时没有老师的电话，我就给其中一个学生打电话，结果是她妈妈接的电话，简单寒暄后就挂了电话，过了一会我收到了一个短信，很感动，短信分享给的：</p>

<blockquote><p>李老师对不起哦、我不知道是你、小林这周考试没让他带手机、他经常那个在我面前提起你</p></blockquote>

<p>简单的一个短信，我就满满的开心了一天。</p>

<h2>关于财富：</h2>

<p>黑客与画家的作者硅谷创业之父Paul Graham说过一句话，如果你想变得富有，最快的办法是去创造财富。秉承这样的一个原则，我在做事情的时候会问自己：这样做我会给自己或别人创造财富吗？如果答案是否定的，我会拒绝去做这件事情，我期望我做的事情会为自己为别人创造更多的财富。</p>

<h2>关于健康：</h2>

<p>长时间在电脑前的缘故，导致眼睛越来越不好，经常会酸痛流泪，甚至睁不开，有时候感觉会不会突然有一天我会瞎掉？或许瞎掉之后，我可以更专注的去做一件不需要眼睛的事情。这样想想觉得也不算太糟糕。</p>

<h1>关于2013计划：</h1>

<p><img src="/images/post/2013.png" alt="2013" /></p>

<p>一般我们都很难实现年初的计划，但我依然想写下新的一年的打算，我会尝试降低完成难度：</p>

<blockquote><ol>
<li><p>博客不能放弃更新，但只更新有价值的文章，篇数随意；</p></li>
<li><p>我要把更多的时间和精力聚集在家庭上；</p></li>
<li><p>工作的一个目标就是：让老板觉得我是一个靠谱的人，我办事，他放心；</p></li>
</ol>
</blockquote>
</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">lijinma</span></span>

      








  


<time datetime="2013-02-02T23:30:00+08:00" pubdate data-updated="true">Feb 2<span>nd</span>, 2013</time>
      


    </p>
    
      <div class="sharing">
  
  
  
</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/blog/2013/01/28/how-to-manage-docs/" title="Previous Post: 公司如何进行文档管理">&laquo; 公司如何进行文档管理</a>
      
      
        <a class="basic-alignment right" href="/blog/2013/04/09/version-control/" title="Next Post: 一个年轻程序员对版本管理的理解">一个年轻程序员对版本管理的理解 &raquo;</a>
      
    </p>
  </footer>
</article>
<section>
      <h1>Comments</h1>
        <!-- 多说评论框 start -->
  	<div class="ds-thread" data-thread-key="/blog/2013/02/02/my-2012" data-title="金马的2012年总结 - 金马的Blog" data-url="/blog/2013/02/02/my-2012/"></div>
  <!-- 多说评论框 end -->
  <!-- 多说公共JS代码 start (一个网页只需插入一次) -->
  <script type="text/javascript">
  var duoshuoQuery = {short_name:"lijinma"};
  	(function() {
  		var ds = document.createElement('script');
  		ds.type = 'text/javascript';ds.async = true;
  		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
  		ds.charset = 'UTF-8';
  		(document.getElementsByTagName('head')[0] 
  		 || document.getElementsByTagName('body')[0]).appendChild(ds);
  	})();
  	</script>
  <!-- 多说公共JS代码 end -->
</section>

</div>

<aside class="sidebar">
  
    <section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2015/01/08/2014-and-2015/">2014年总结与2015年展望</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/01/07/web-technologies-i-am-using-recently/">项目最近使用的一些技术</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/01/06/websites-that-you-should-know-for-php/">PHP 学习推荐的网站</a>
      </li>
    
      <li class="post">
        <a href="/blog/2014/11/13/what-is-php-best-practice/">PHP 的最佳实践</a>
      </li>
    
      <li class="post">
        <a href="/blog/2014/08/24/bash-command-usage-syntax/">Linux/Unix 指令使用说明的格式介绍（the Bash Command 'Usage' Syntax）</a>
      </li>
    
  </ul>
</section>

<section>
  <h1>GitHub Repos</h1>
  <ul id="gh_repos">
    <li class="loading">Status updating...</li>
  </ul>
  
  <a href="https://github.com/lijinma">@lijinma</a> on GitHub
  
  <script type="text/javascript">
    $(document).ready(function(){
        if (!window.jXHR){
            var jxhr = document.createElement('script');
            jxhr.type = 'text/javascript';
            jxhr.src = '/javascripts/libs/jXHR.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(jxhr, s);
        }

        github.showRepos({
            user: 'lijinma',
            count: 0,
            skip_forks: true,
            target: '#gh_repos'
        });
    });
  </script>
  <script src="/javascripts/github.js" type="text/javascript"> </script>
</section>





  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2015 - <a href="http://www.lijinma.com" target="_blank">lijinma</a> -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?818f7eeb2de6616d4253af8896b86682";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>


</footer>
  











</body>
</html>
